{
  "name": "soduku-checker",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
    "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.6.0",
    "jest": "^29.7.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
